{
  "name": "the-eleventh-gate",
  "version": "1.0.0",
  "description": "```",
  "main": "index.js",
  "scripts": {
    "build": "npx @11ty/eleventy --input=src --output=dist",
    "serve": "npx @11ty/eleventy --serve --input=src --output=dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1",
    "@11ty/eleventy-navigation": "^0.3.3"
  }
}
